[Model]

batch_size=512
test_batch_size=1024

lr=0.001
dropout=0.2
reg=0

# ======= MultVAE
enc_dims=[200]
anneal_cap=0.2
total_anneal_steps=200000

# ======= MOE, config mimic database, change num_experts like num_local, 50-300
tasks:
num_experts: 3
num_units: 16
expert: 'MultVAE'
;expert_blocks: 3
;alpha: 0.00001 #decay downgrad
;gamma: 0.9 #Adam decay
;maml_split_prop: 0.8
;n_epochs_stop: 3
;rep_ci: 1
;use_early_stop: False
;save_tensor: False
shuffle: True
;runits: [64]
seqlen: None
;create_outputfile: True
;best_validation_test: True
;prob_exclusivity: 0.5
;type_exc: 'exclusivity'
;output: config_mimic
;prop: 1.0 #proportion of training set used